<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-7g-Cyo">
                                <rect key="frame" x="100" y="197" width="217" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxG-gW-HdC">
                                <rect key="frame" x="49" y="308" width="95" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-wc-UlQ">
                                <rect key="frame" x="49" y="342" width="318" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-1c-AVE">
                                <rect key="frame" x="49" y="399" width="89" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-qY-3ab">
                                <rect key="frame" x="49" y="431" width="318" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-7k-DqS">
                                <rect key="frame" x="70" y="523" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPE-1K-AH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-NX-aqc">
                                <rect key="frame" x="281" y="524" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDt-P4-Npi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Xe5-qY-3ab" id="7KQ-Xz-Cg5"/>
                        <outlet property="usernameField" destination="mUE-wc-UlQ" id="GhQ-wT-28o"/>
                        <segue destination="bAm-O4-IES" kind="presentation" identifier="loginSegue" id="9Mt-h2-61s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="XHJ-8X-U4z">
            <objects>
                <viewController id="d32-Dt-tr5" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVX-dO-JFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-to-z95">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="518" id="B6e-K8-d9Y" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="518"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6e-K8-d9Y" id="rpr-w5-vQt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-XA-DB9">
                                                    <rect key="frame" x="8" y="8" width="398" height="473"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nNC-XA-DB9" secondAttribute="height" multiplier="398:473" id="7Dn-kc-Yud"/>
                                                        <constraint firstAttribute="width" secondItem="nNC-XA-DB9" secondAttribute="height" multiplier="398:473" id="lg8-3d-SXj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsO-Nu-uIh">
                                                    <rect key="frame" x="8" y="489" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq3-uv-bI3">
                                                    <rect key="frame" x="65.5" y="489" width="340.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VsO-Nu-uIh" firstAttribute="top" secondItem="nNC-XA-DB9" secondAttribute="bottom" constant="8" id="2SE-0d-E0N"/>
                                                <constraint firstItem="Kq3-uv-bI3" firstAttribute="leading" secondItem="VsO-Nu-uIh" secondAttribute="trailing" constant="8" id="3W3-Dx-Glh"/>
                                                <constraint firstItem="VsO-Nu-uIh" firstAttribute="leading" secondItem="rpr-w5-vQt" secondAttribute="leading" constant="8" id="6dz-N2-6vO"/>
                                                <constraint firstAttribute="trailing" secondItem="nNC-XA-DB9" secondAttribute="trailing" constant="8" id="9S5-1t-FQG"/>
                                                <constraint firstItem="Kq3-uv-bI3" firstAttribute="top" secondItem="nNC-XA-DB9" secondAttribute="bottom" constant="8" id="9bL-R8-0TA"/>
                                                <constraint firstAttribute="trailing" secondItem="Kq3-uv-bI3" secondAttribute="trailing" constant="8" id="DXG-Ra-BOP"/>
                                                <constraint firstItem="Kq3-uv-bI3" firstAttribute="leading" secondItem="VsO-Nu-uIh" secondAttribute="trailing" constant="8" id="Ecr-7r-nCl"/>
                                                <constraint firstItem="Kq3-uv-bI3" firstAttribute="leading" secondItem="VsO-Nu-uIh" secondAttribute="trailing" constant="8" id="Hm2-Rm-aOz"/>
                                                <constraint firstItem="nNC-XA-DB9" firstAttribute="leading" secondItem="rpr-w5-vQt" secondAttribute="leading" constant="8" id="IF8-M3-T2O"/>
                                                <constraint firstItem="nNC-XA-DB9" firstAttribute="leading" secondItem="rpr-w5-vQt" secondAttribute="leading" constant="8" id="JTy-u3-NsK"/>
                                                <constraint firstItem="VsO-Nu-uIh" firstAttribute="top" secondItem="nNC-XA-DB9" secondAttribute="bottom" constant="8" id="MIL-8b-L01"/>
                                                <constraint firstAttribute="bottom" secondItem="Kq3-uv-bI3" secondAttribute="bottom" constant="8" id="bPu-ht-ULy"/>
                                                <constraint firstItem="nNC-XA-DB9" firstAttribute="top" secondItem="rpr-w5-vQt" secondAttribute="top" constant="8" id="cbi-ra-zRJ"/>
                                                <constraint firstItem="VsO-Nu-uIh" firstAttribute="top" secondItem="nNC-XA-DB9" secondAttribute="bottom" constant="8" id="dcb-lM-Hnl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kq3-uv-bI3" secondAttribute="bottom" constant="8" id="etn-pH-mbv"/>
                                                <constraint firstItem="VsO-Nu-uIh" firstAttribute="top" secondItem="nNC-XA-DB9" secondAttribute="bottom" constant="8" id="gnz-A1-b8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="nNC-XA-DB9" secondAttribute="trailing" constant="8" id="pMv-YI-k7S"/>
                                                <constraint firstItem="Kq3-uv-bI3" firstAttribute="top" secondItem="nNC-XA-DB9" secondAttribute="bottom" constant="8" id="suv-i0-91b"/>
                                                <constraint firstItem="Kq3-uv-bI3" firstAttribute="leading" secondItem="VsO-Nu-uIh" secondAttribute="trailing" constant="8" id="teR-4E-T5K"/>
                                                <constraint firstItem="VsO-Nu-uIh" firstAttribute="top" secondItem="nNC-XA-DB9" secondAttribute="bottom" constant="8" id="ubd-VP-jeM"/>
                                                <constraint firstItem="nNC-XA-DB9" firstAttribute="top" secondItem="rpr-w5-vQt" secondAttribute="top" constant="8" id="uv8-Jt-1zl"/>
                                                <constraint firstItem="VsO-Nu-uIh" firstAttribute="top" secondItem="nNC-XA-DB9" secondAttribute="bottom" constant="8" id="wCO-Fe-IgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Kq3-uv-bI3" id="qv1-fY-AfQ"/>
                                            <outlet property="photoView" destination="nNC-XA-DB9" id="RKH-Zs-ucq"/>
                                            <outlet property="usernameLabel" destination="VsO-Nu-uIh" id="bZM-qC-Uig"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="h24-Xz-vGd" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="546" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h24-Xz-vGd" id="YdJ-9R-vsL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-tD-MLq">
                                                    <rect key="frame" x="16" y="8" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIl-r2-weF">
                                                    <rect key="frame" x="73.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WB4-tD-MLq" firstAttribute="leading" secondItem="YdJ-9R-vsL" secondAttribute="leading" constant="16" id="4xE-Xc-wBJ"/>
                                                <constraint firstItem="dIl-r2-weF" firstAttribute="leading" secondItem="WB4-tD-MLq" secondAttribute="trailing" constant="8" id="Gbf-0l-L6p"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WB4-tD-MLq" secondAttribute="bottom" constant="8" id="KtL-iQ-2iY"/>
                                                <constraint firstItem="dIl-r2-weF" firstAttribute="leading" secondItem="WB4-tD-MLq" secondAttribute="trailing" constant="8" id="ZTE-Lv-y1J"/>
                                                <constraint firstItem="WB4-tD-MLq" firstAttribute="top" secondItem="YdJ-9R-vsL" secondAttribute="top" constant="8" id="bjF-Di-eJt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dIl-r2-weF" secondAttribute="trailing" constant="8" id="iwu-gz-hrm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dIl-r2-weF" secondAttribute="bottom" constant="8" id="o4j-F8-oM7"/>
                                                <constraint firstItem="dIl-r2-weF" firstAttribute="top" secondItem="YdJ-9R-vsL" secondAttribute="top" constant="8" id="wt0-1Z-i7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="dIl-r2-weF" id="HAl-wf-dLT"/>
                                            <outlet property="nameLabel" destination="WB4-tD-MLq" id="ZGw-Xu-HRo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Cj3-0d-WxM">
                                        <rect key="frame" x="0.0" y="583.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cj3-0d-WxM" id="gmc-yQ-TU1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-cb-dD9">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sZm-cb-dD9" secondAttribute="trailing" constant="8" id="7ie-05-SWc"/>
                                                <constraint firstItem="sZm-cb-dD9" firstAttribute="top" secondItem="gmc-yQ-TU1" secondAttribute="top" constant="8" id="Bxu-Cs-lbL"/>
                                                <constraint firstAttribute="bottom" secondItem="sZm-cb-dD9" secondAttribute="bottom" constant="8" id="XOc-fS-20A"/>
                                                <constraint firstItem="sZm-cb-dD9" firstAttribute="leading" secondItem="gmc-yQ-TU1" secondAttribute="leading" constant="16" id="sJt-cS-mri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oy-1e-Opp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBa-3Q-8W4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5Xz-Cv-ZGz">
                            <connections>
                                <action selector="onLogoutButton:" destination="d32-Dt-tr5" id="Jym-IY-Nep"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="camera" catalog="system" id="bfd-nM-Jda">
                            <connections>
                                <segue destination="c4b-Ah-1CT" kind="presentation" id="YuI-Q4-Eao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vYF-to-z95" id="FJR-pL-YTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiQ-4S-AZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="87.723214285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="d9M-zn-2v3">
            <objects>
                <viewController id="c4b-Ah-1CT" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLs-YQ-GOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-yx-PcE">
                                <rect key="frame" x="20" y="58" width="374" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fRr-xb-4TJ" appends="YES" id="Y91-eB-NiJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S63-CB-eCh">
                                <rect key="frame" x="20" y="464" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-he-drR">
                                <rect key="frame" x="20" y="517" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="c4b-Ah-1CT" eventType="touchUpInside" id="ios-ga-rMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zH-Nm-ibZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="S63-CB-eCh" id="4PT-e8-zcK"/>
                        <outlet property="imageView" destination="4QL-yx-PcE" id="dmu-o3-bxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpT-UE-HJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fRr-xb-4TJ">
                    <connections>
                        <action selector="onCameraButton:" destination="c4b-Ah-1CT" id="kck-qQ-avF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Np-XA-E1U">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bAm-O4-IES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmf-pe-wUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d32-Dt-tr5" kind="relationship" relationship="rootViewController" id="Qsf-mC-b7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYu-Ul-Agg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="image_placeholder" width="375" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
